# marketflex-v2

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: deploy.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/org/xhite/marketflex/config/: CacheConfig.java  DataLoader.java  JacksonConfig.java
backend/src/main/java/org/xhite/marketflex/controller/: AuthController.java  CategoryController.java  FavouriteVendorController.java  OrderController.java  ProductController.java  VendorController.java  WishlistController.java
backend/src/main/java/org/xhite/marketflex/dto/: AuthResponse.java  CartDto.java  CartItemDto.java  CategoryDto.java  CreateOrderRequest.java  CreateProductRequest.java  CreateVendorRequest.java  ErrorResponse.java  FavouriteVendorDto.java  OrderDto.java  PagedResponse.java  ProductDto.java  ProductFilterRequest.java  RegisterRequest.java  UpdateCategoryRequest.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java  UpdateVendorRequest.java  VendorDto.java  VendorOrderDto.java  WishlistDto.java  WishlistItemDto.java
backend/src/main/java/org/xhite/marketflex/event/: CartEventListener.java  CartItemAddedEvent.java  LoginSuccessHandler.java
backend/src/main/java/org/xhite/marketflex/exception/: AccessDeniedException.java  BusinessException.java  ConcurrentLoginException.java  InsufficientStockException.java  StorageException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/org/xhite/marketflex/mapper/: CartMapper.java  ProductMapper.java
backend/src/main/java/org/xhite/marketflex/model/: AppUser.java  FavouriteVendor.java  OrderItem.java  Product.java  Vendor.java  Wishlist.java
backend/src/main/java/org/xhite/marketflex/model/enums/: OrderStatus.java  PaymentMethod.java  Role.java
backend/src/main/java/org/xhite/marketflex/repository/: FavouriteVendorRepository.java  OrderItemRepository.java  ProductRepository.java  VendorRepository.java  WishlistRepository.java
backend/src/main/java/org/xhite/marketflex/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/org/xhite/marketflex/service/: CategoryService.java  FavouriteVendorService.java  FileStorageService.java  OrderService.java  ProductService.java  UserService.java  VendorService.java  WishlistService.java
backend/src/main/java/org/xhite/marketflex/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FavouriteVendorServiceImpl.java  FileStorageServiceImpl.java  GcsStorageService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java  WishlistServiceImpl.java
backend/src/main/java/org/xhite/marketflex/service/validation/: CartValidator.java
backend/src/main/migration/: V1__init.sql
backend/src/main/resources/: application-gcs.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_category_columns.sql  V2__add_wishlist.sql  V3__add_favourite_vendors.sql  V4__demo_data.sql
backend/src/main/resources/static/css/: auth.css  main.css
backend/src/main/resources/static/js/: main.js
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
client/src/components/features/: AuthDrawer.tsx  CartDrawer.tsx  ProductCard.tsx
client/src/components/layout/: Footer.tsx  Navbar.tsx
client/src/context/: VendorContext.tsx
client/src/hooks/: useProducts.ts
client/src/lib/: axios.ts  utils.ts
client/src/pages/: FavouriteVendorsPage.tsx  LandingPage.tsx  WishlistPage.tsx
client/src/store/: authStore.ts  cartStore.ts  favouriteVendorsStore.ts  uiStore.ts  wishlistStore.ts
src/main/resources/: application.properties
(+84 files in other folders)
