# Google Cloud Storage Configuration
# Set storage.type=gcs to use GCS, or storage.type=local (default) for local storage
storage.type=${STORAGE_TYPE:gcs}

# GCS Settings (only used when storage.type=gcs)
gcs.bucket-name=${GCS_BUCKET_NAME:marketflex-images}
gcs.project-id=${GCS_PROJECT_ID:gen-lang-client-0970632558}
